{
    "name": "searchdata/php-sdk",
    "description": "SearchData is an API that allows scraping various search engines such as Google, Bing, Yandex, etc. while using rotating proxies to prevent bans. This SDK for PHP makes the usage of the API easier to implement in any project you have.",
    "type": "library",
    "license": "ISC",
    "authors": [
        {
            "name": "SearchData",
            "email": "accounts@jeco.dev"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "SearchdataSDK\\": "src/"
        }
    }
}
